# ScottAzureBeginner

VsHelloAzure/: VsHelloAzure.sln
VsHelloAzure/VsHelloAzure/: Program.cs  Startup.cs  VsHelloAzure.csproj  appsettings.json
VsHelloAzure/VsHelloAzure/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
VsHelloAzure/VsHelloAzure/Data/: ApplicationDbContext.cs
VsHelloAzure/VsHelloAzure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VsHelloAzure/VsHelloAzure/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VsHelloAzure/VsHelloAzure/Models/: ApplicationUser.cs  ErrorViewModel.cs  VatanModel.cs
VsHelloAzure/VsHelloAzure/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VsHelloAzure/VsHelloAzure/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
VsHelloAzure/VsHelloAzure/Properties/: launchSettings.json
VsHelloAzure/VsHelloAzure/Properties/PublishProfiles/: vshelloazure - Web Deploy.pubxml
VsHelloAzure/VsHelloAzure/Services/: EmailSender.cs  IEmailSender.cs
VsHelloAzure/VsHelloAzure/Views/: _ViewImports.cshtml
VsHelloAzure/VsHelloAzure/Views/Home/: Index.cshtml
VsHelloAzure/VsHelloAzure/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
VsHelloAzure/VsHelloAzure/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
